# instant-invoice-fraud-shield

./: README.md  docker-compose.yml  gateway_service
gateway/: build.gradle
gateway/src/main/java/com/fraud/shield/gateway/: GatewayApplication.java
gateway/src/main/java/com/fraud/shield/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/java/com/fraud/shield/gateway/domain/dto/: User.java  UserRole.java
gateway/src/main/java/com/fraud/shield/gateway/filter/: CorsFilter.java  JwtAuthFilter.java
gateway/src/main/java/com/fraud/shield/gateway/helper/: JwtUtil.java
gateway/src/main/java/com/fraud/shield/gateway/init/: DBInit.java
gateway/src/main/java/com/fraud/shield/gateway/repository/: UserRepository.java
gateway/src/main/java/com/fraud/shield/gateway/repository/mapper/: UserRowMapper.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/db/init/: V1__create_users_table.sql
gateway/src/test/java/com/fraud/shield/gateway/: GatewayApplicationTests.java
